CACHE MANIFEST
# version 1.1.1.4

./public/css/bootstrap/bootstrap.min.css
./public/css/home.css
./css/global.css
./public/css/reocar.css
./public/css/mdd_detail_v2.css
./css/datepicker.css
./css/index.css
./public/javascript/jquery.js
./public/javascript/jquery.easing.1.3.js
./public/javascript/bootstrap/bootstrap.js
./js/bootstrap-datepicker.js
./js/public.js
./js/login.js
./js/register.js
./js/cache-1.0.js
./js/index.js

./home.html
./gonglue.html
./gonglue_detail.html
./rentcar.html
./activity.html
./activity_detail.html
./userinfo.html
./order.html

./public/images/headLogo.png
./public/images/loading.gif
./public/images/wenhao.png
./public/images/xuanze.png
./public/images/xingxing.png
./public/images/huodong.jpg
./public/images/laba.png
./public/images/weixin1.jpg
./public/images/weixin2.jpg
./public/images/xuanzelan.png
./public/images/laba.png

